MAIL_HOST =  smtp.gmail.com
MAIL_USER = harshitshukla289@gmail.com
MAIL_PASS = hwngwqmidxkeaxsk

JWT_SECRET = "harshit"
FOLDER_NAME = "Codehelp"

RAZORPAY_KEY = rzp_test_luVEKcRU1ObuWi
RAZORPAY_SECRET = INihGQcCmJWwmoV0bEl1AUMg

CLOUD_NAME = dgf9szw83
API_KEY = 239484848896696
API_SECRET = 6l8FiH7xQlPQ-MttTPW-_wBlbQk

MONGODB_URL= "mongodb+srv://harshitshukla289:mhmbspnPsSiXuOdm@cluster0.xb1ljbt.mongodb.net/StudyNotionDB"

PORT = 4000